DesktopHelper/Views/MainWindow.xaml

<Window x:Class="DesktopHelper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes='clr-namespace:DesktopHelper.Classes'
        xmlns:pageTransitions="clr-namespace:DesktopHelper.Classes.WpfPageTransitions"
        xmlns:vm="clr-namespace:DesktopHelper.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding TitleText}"
        FontSize="14"
        Height="800"
        Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static vm:MainWindowViewModel.ChangePageCommand}"
                        CanExecute="ChangePageCommand_CanExecute"
                        Executed="ChangePageCommand_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <classes:BooleanVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>

            <!-- Left hand sidebar -->
            <ColumnDefinition Width="200"
                              MinWidth="200"
                              MaxWidth="400" />

            <!-- Splitter -->
            <ColumnDefinition Width="Auto" />

            <!-- Main area -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <!-- Left hand sidebar and main area -->
            <RowDefinition Height="*" />

            <!-- Status bar -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Left hand sidebar -->
        <ItemsControl Grid.Column="0"
                      Grid.Row="0"
                      Margin="{StaticResource marginThickness}"
                      ItemsSource="{Binding SelectionItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Text}"
                            Command="{x:Static vm:MainWindowViewModel.ChangePageCommand}"
                            CommandParameter="{Binding Page}"
                            Height="26"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="{StaticResource marginThickness}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Main area -->
        <pageTransitions:PageTransition x:Name="pageTransitionControl"
                                        Margin="12"
                                        Grid.Column="2"
                                        Grid.Row="0" />

        <!-- Status Bar -->
        <Border Grid.ColumnSpan="3"
                Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="1"
                Margin="2,1,2,2">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Status label -->
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Padding="2"
                           MinHeight="20"
                           Text="{Binding StatusText}" />

                <!-- Progress bar -->
                <ProgressBar Grid.Column="1"
                             Grid.Row="0"
                             Minimum="0"
                             Maximum="100"
                             Margin="2"
                             IsIndeterminate="{Binding ShowProgressBar}"
                             Visibility="{Binding ShowProgressBar, Converter={StaticResource VisibilityConverter}}" />
            </Grid>
        </Border>

        <!--
            Add the GridSplitter last to ensure it's not hidden by other controls.
        -->
        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Panel.ZIndex="1"
                      Style="{StaticResource StandardGridSplitter}" />
    </Grid>
</Window>