DesktopHelper/App.xaml

<Application x:Class="DesktopHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopHelper"
             StartupUri="./Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Defaults.xaml" />
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="Resources/Brushes.xaml" />
                <!--<ResourceDictionary Source="Resources/Image.xaml" />-->
                <!--<ResourceDictionary Source="Resources/GroupBox.xaml" />-->
                <ResourceDictionary Source="Resources/GridSplitter.xaml" />
                
                <!--<ResourceDictionary Source="Resources/TabControl.xaml" />-->
                <!--<ResourceDictionary Source="Resources/Menu.xaml" />-->
                <ResourceDictionary Source="Resources/ListView.xaml" />
                <!--<ResourceDictionary Source="Resources/Dictionary.xaml" />-->
                <!--<ResourceDictionary Source="Resources/TextBox.xaml" />-->
                <!--<ResourceDictionary Source="Resources/TextBlock.xaml" />-->
                <!--<ResourceDictionary Source="Resources/ToolTip.xaml" />-->
                <!--<ResourceDictionary Source="Resources/Separator.xaml" />-->
                <!--<ResourceDictionary Source="Resources/RadioButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
