DesktopHelper/Resources/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="itemTextColor"
                     Color="Black" />

    <SolidColorBrush x:Key="groupHeaderTextColor"
                     Color="#373638" />

    <Style x:Key="AlternatingListViewItemStyle"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />

        <Setter Property="Padding"
                Value="2" />

        <Setter Property="Margin"
                Value="1" />

        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"
                     Value="1">
                <Setter Property="Background"
                        Value="Gainsboro" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex"
                     Value="2">
                <Setter Property="Background"
                        Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LeftCustomHeaderStyle"
           TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <!--<Setter Property="Background"
                Value="#FFCDE7F4" />
        <Setter Property="Foreground"
                Value="#FF07034B" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.25,1"
                                     StartPoint="0.25,0">
                    <GradientStop Color="#FFA1CCE0"
                                  Offset="0" />
                    <GradientStop Color="#FFABD5EA"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style x:Key="CenterCustomHeaderStyle"
           TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <!--<Setter Property="Background"
                Value="#FFCDE7F4" />
        <Setter Property="Foreground"
                Value="#FF07034B" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.25,1"
                                     StartPoint="0.25,0">
                    <GradientStop Color="#FFA1CCE0"
                                  Offset="0" />
                    <GradientStop Color="#FFABD5EA"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
    </Style>

</ResourceDictionary>